<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false">
    <testsuites>
        <testsuite name="Application Test Suite">
            <directory>./tests/</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">src/</directory>
        </whitelist>
    </filter>
    <php>
        <env name="ROCKETMQ_ENDPOINT" value=""/>
        <env name="ROCKETMQ_ACCESS_KEY" value=""/>
        <env name="ROCKETMQ_ACCESS_ID" value=""/>
        <env name="ROCKETMQ_INSTANCE_ID" value=""/>
        <env name="ROCKETMQ_GROUP_ID" value=""/>
        <env name="ROCKETMQ_QUEUE" value=""/>
    </php>
</phpunit>